<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://Jvstxna.github.io/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&display=swap" rel="stylesheet">
    <title>Svtxjs</title>
    <link rel = "icon" href = 
    "https://i.ibb.co/WsxLdK5/railway-icn.png" 
            type = "image/x-icon">
</head>
<body>
    
    
<!--Style CSS (too lazy to link this file to css file-->
    
            <style>.title {
                color: rgb(150, 22, 22);
                text-shadow: 4px 4px 9px #000000;
                text-align: center;
                font-size: 100px;
                font-family: 'Cormorant SC', serif;
                font-weight: 700;
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translateX(-50%)translateY(-50%);
                margin-top: 20px;
            }
            
            .p-text{
                color: rgb(255, 255, 255);
                text-align: center;
                font-size: 20px;
                font-family: 'Cormorant SC', serif;
                font-family: 'Roboto Slab', serif;
                font-weight: 500;
                position: absolute;
                top: 55%;
                left: 50%;
                transform: translateX(-50%)translateY(-50%);
                margin-top: 20px;
            }
            
            body { 
                background-image:url('https://media.discordapp.net/attachments/961275247586344971/961700939604037772/20210604201001.gif?width=672&height=378');
                background-repeat:repeat; 
                background-size: cover;
                }
            
            ul {
                display: table; 
                margin: 0 auto;
                text-align: left;
             }
        </style>
    
    
    
    
 <!--#Page coding--> 
    
    
        <div class="title">
                <p>WELCOME
                TO
                SVTXJS</p>
        </div>
        <br>
        <div class="p-text">
                <p>Welcome to SVTXJS! This website is all about trains. Here you will be able to find:
                        <ul>
                                <li>Train videos</li>
                                <li>Train 3D models</li>
                                <li>Minecraft train mods</li>
                                <li>Games associated with trains</li>
                                <li>Train photos</li>
                                <li>Get to know trains history</li>     
                        </ul>
                </p>
        </div>
</body>
</html>
